<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tiếp tục"
        android:id="@+id/mnResume"
        android:icon="@drawable/ic_resume"
        android:iconTint="@color/white"
        app:showAsAction="always"/>

    <item android:title="Xóa"
        android:id="@+id/mnDelete"
        android:icon="@drawable/ic_xoa"
        android:iconTint="@color/white"
        app:showAsAction="always" />
    <item android:title="Xong"
        android:id="@+id/mnSave"
        android:icon="@drawable/ic_check"
        android:iconTint="@color/white"
        app:showAsAction="always"/>
</menu>