<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Thống kê"
        app:iconTint="@color/white"
        android:id="@+id/mnThongKe"
        android:icon="@drawable/ic_thong_ke"
        app:showAsAction="always"/>
    <item android:title="Sửa"
        android:id="@+id/mnSua"
        />
    <item android:title="Xóa"
        android:id="@+id/mnXoa"/>
    <item android:title="Hiện/Ẩn"
        android:id="@+id/mnHien_An"/>
</menu>