<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">
        <TableRow
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/body_medium_13"
                android:gravity="center"
                android:text="@string/ky_thanh_toan"
                android:textColor="@color/mau_xam"
                android:textSize="13dp" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_thong_ke"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="32dp"
                app:tint="@color/chu_dao"
                android:backgroundTint="@color/white"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chinh_sua"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="32dp"
                app:tint="@color/chu_dao"
                android:backgroundTint="@color/white"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="@string/_01_10_2021_31_10"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_dam"/>
        </TableRow>
    </TableLayout>
    <ListView
        android:layout_weight="1"
        android:id="@+id/lvTaiKhoanChiTiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/thay_trang"/>
</LinearLayout>