<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.thuchi.ThuChiChinhSua"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Ngày"
                    android:layout_marginLeft="30dp"
                    android:gravity="left"
                    android:fontFamily="@font/body_medium_13"
                    android:textSize="13sp"
                    android:textColor="@color/mau_xam"/>
                <TextView
                    android:id="@+id/txtTKNgay"
                    android:layout_width="256dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="6"
                    android:textColor="@color/mau_dam"
                    android:background="@drawable/textlines_chon"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/body_medium_13"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Tài khoản"
                    android:layout_marginLeft="30dp"
                    android:gravity="left"
                    android:fontFamily="@font/body_medium_13"
                    android:textSize="13sp"
                    android:textColor="@color/mau_xam"/>
                <TextView
                    android:id="@+id/txtTKTaiKhoan"
                    android:layout_width="256dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="6"
                    android:textColor="@color/mau_dam"
                    android:background="@drawable/textlines_khong"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/body_medium_13"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/body_medium_13"
                    android:gravity="left"
                    android:text="Thể loại"
                    android:textColor="@color/mau_xam"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/txtTKTheLoai"
                    android:layout_width="match_parent"
                    android:layout_weight="6"
                    android:layout_height="56dp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/mau_dam"
                    android:background="@drawable/textlines_khong"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/body_medium_13"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Số tiền"
                    android:layout_marginLeft="30dp"
                    android:gravity="left"
                    android:fontFamily="@font/body_medium_13"
                    android:textSize="13sp"
                    android:textColor="@color/mau_xam"/>
                <EditText
                    android:id="@+id/edtTKMoney"
                    android:layout_width="256dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="30dp"
                    android:textSize="13sp"
                    android:layout_weight="6"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:background="@drawable/textlines_khong"
                    android:fontFamily="@font/body_medium_13"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="39dp">
            <Button
                android:id="@+id/btnXoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:textColor="@color/chu_dao"
                android:background="@drawable/bg_button"
                android:textSize="14sp"
                android:fontFamily="@font/header3_semibold_14"/>
            <Button
                android:id="@+id/btnLuu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:layout_weight="1"
                android:textColor="@color/chu_dao"
                android:layout_marginRight="32dp"
                android:background="@drawable/bg_button"
                android:textSize="14sp"
                android:fontFamily="@font/header3_semibold_14"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutContainerThongKe"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent">
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>