<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taikhoan.TaiKhoan"
    android:orientation="vertical">
    <TableLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Tài khoản"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_dam"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="Khoản nợ"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_dam"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="Cộng"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_dam"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txtTongTK"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="0"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_dam"/>
            <TextView
                android:id="@+id/txtNo"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="0"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/thu_cap"/>
            <TextView
                android:id="@+id/txtCong"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="0"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_dam"/>
        </TableRow>
    </TableLayout>
    <ListView
        android:layout_weight="1"
        android:id="@+id/lvTaiKhoanThu"
        android:layout_width="match_parent"
        android:listSelector="@color/thay_trang"
        android:layout_height="0dp">
    </ListView>
</LinearLayout>