<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/body_medium_13"
            android:text="@string/canh_bao_sao_luu_thiet_bi"
            android:textColor="@color/chu_dao"
            android:textSize="13sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnSaoLuu"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/header3_semibold_14"
        android:text="@string/sao_luu_du_lieu"
        android:textAllCaps="false"
        android:textColor="@color/chu_dao"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>