<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.caidat.fragment.CaiDatThongTinAppMain">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="@string/smartmanager_inc"
        android:fontFamily="@font/header3_semibold_14"

        android:textColor="@color/mau_dam"
        android:layout_gravity="center"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_mail"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            app:tint="@color/thu_cap"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/help_smartmanager_email"
            android:fontFamily="@font/body_medium_13"
            android:textColor="@color/chu_dao"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_chrome"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            app:tint="@color/thu_cap" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/website"
            android:fontFamily="@font/body_medium_13"
            android:textColor="@color/chu_dao"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnChinhSachBaoMat"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/bg_button"
        android:text="@string/chinh_sach_bao_mat_button_text"
        android:fontFamily="@font/header3_semibold_14"
        android:textAllCaps="false"
        android:textColor="@color/chu_dao"/>
</LinearLayout>