<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.caidatmatkhau.CaiDatMatKhauMain">
    <TextView
        android:id="@+id/txtOff"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/tat_mat_khau"
        android:fontFamily="@font/header3_semibold_14"
        android:gravity="center_vertical"
        android:textColor="@color/mau_dam"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textlines_khong"/>
    <TextView
        android:id="@+id/txtChange"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/doi_mat_khau"
        android:fontFamily="@font/header3_semibold_14"
        android:textColor="@color/mau_dam"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/textlines_khong"/>
</LinearLayout>