<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/body_medium_13"
                    android:gravity="left"
                    android:text="Thể loại"
                    android:textColor="@color/mau_xam" />
                <TextView
                    android:id="@+id/txtNhacNhoThemTheLoai"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/textlines_khong"
                    android:backgroundTint="@color/mau_xam"
                    android:fontFamily="@font/header3_semibold_14"
                    android:text="Chọn thể loại"
                    android:textColor="@color/mau_dam"
                    android:textSize="14sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="30dp"

                    android:fontFamily="@font/body_medium_13"
                    android:gravity="left"
                    android:text="Tên"

                    android:textColor="@color/mau_xam" />

                <EditText
                    android:id="@+id/edtNhacNhoThemTen"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/textlines_khong"
                    android:backgroundTint="@color/mau_xam"
                    android:fontFamily="@font/header3_semibold_14"
                    android:hint="Nhập tên"
                    android:textColor="@color/mau_dam"
                    android:textSize="14sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/body_medium_13"
                    android:gravity="left"
                    android:text="Chu kỳ"
                    android:textColor="@color/mau_xam" />
                <TextView
                    android:id="@+id/txtNhacNhoThemChuKy"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:text="Chọn chu kỳ"
                    android:background="@drawable/textlines_khong"
                    android:fontFamily="@font/header3_semibold_14"
                    android:textColor="@color/mau_dam"
                    android:textSize="14sp" />

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/body_medium_13"
                    android:gravity="left"
                    android:text="Ngày bắt đầu"
                    android:textColor="@color/mau_xam" />
                <TextView
                    android:id="@+id/txtNhacNhoThemNgayBatDau"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginRight="30dp"
                    android:text="Chọn ngày bắt đầu"
                    android:layout_weight="1"
                    android:background="@drawable/textlines_khong"
                    android:fontFamily="@font/header3_semibold_14"
                    android:textColor="@color/mau_dam"
                    android:textSize="14sp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/body_medium_13"
                    android:gravity="left"
                    android:text="Giờ nhắc"
                    android:textColor="@color/mau_xam" />
                <TextView
                    android:id="@+id/txtNhacNhoThemGioNhac"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:text="Chọn giờ nhắc"
                    android:background="@drawable/textlines_khong"
                    android:fontFamily="@font/header3_semibold_14"
                    android:textColor="@color/mau_dam"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btnNhacNhoThemMoiTao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="39dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/header3_semibold_14"
            android:text="Tạo nhắc nhở"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutContainerThemNhacNho"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>