<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.muctieutietkiem.packages.TaoMucTieuChiTiet">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtTen"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/header3_semibold_14"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"/>
            <EditText

                android:id="@+id/edtTenMucTieu"
                android:theme="@style/AppTheme.MyEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/body_medium_13"
                />



        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtTienMucTieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số tiền mục tiêu"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/header3_semibold_14"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/edtSoTienMucTieu"
                android:theme="@style/AppTheme.MyEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:fontFamily="@font/body_medium_13"                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtSoTienDatDuoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số tiền đạt được"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/header3_semibold_14"
                android:layout_weight="0"
                android:inputType="number"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/edtSoTienDatDuoc"
                android:theme="@style/AppTheme.MyEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:fontFamily="@font/body_medium_13"                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtNgayKetThuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày kết thúc"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/header3_semibold_14"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/edtSelectDate"
                android:theme="@style/AppTheme.MyEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:fontFamily="@font/body_medium_13"  />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtMau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Màu"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/header3_semibold_14"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/body_medium_13"  />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtLuuY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu ý"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/header3_semibold_14"
                android:layout_weight="0"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/edtLuuY"
                android:theme="@style/AppTheme.MyEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/body_medium_13"    />
        </TableRow>


    </TableLayout>


</LinearLayout>