<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Thể loại"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13sp"
                android:textColor="@color/mau_xam"/>
            <TextView
                android:id="@+id/txtNhacNhoChiTietTheLoai"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginRight="30dp"
                android:textSize="14sp"
                android:fontFamily="@font/header3_semibold_14"
                android:textColor="@color/mau_dam"
                android:background="@drawable/textlines_khong"
                android:layout_weight="1"
                android:backgroundTint="@color/mau_xam"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Tên"

                android:layout_marginLeft="30dp"
                android:gravity="left"

                android:fontFamily="@font/body_medium_13"

                android:textColor="@color/mau_xam"/>
            <EditText
                android:id="@+id/edtNhacNhoChiTietTen"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:inputType="text"

                android:textSize="14sp"
                android:fontFamily="@font/header3_semibold_14"
                android:textColor="@color/mau_dam"
                android:backgroundTint="@color/mau_xam"
                android:background="@drawable/textlines_khong"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Chu kỳ"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:fontFamily="@font/body_medium_13"

                android:textColor="@color/mau_xam"/>
            <TextView
                android:id="@+id/txtNhacNhoChiTietChuKy"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginRight="30dp"
                android:textSize="14sp"
                android:fontFamily="@font/header3_semibold_14"
                android:background="@drawable/textlines_khong"
                android:layout_weight="1"
                android:backgroundTint="@color/mau_xam"
                android:textColor="@color/mau_dam"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Ngày bắt đầu"
                android:layout_marginLeft="30dp"
                android:gravity="left"

                android:fontFamily="@font/body_medium_13"
                android:layout_marginRight="16dp"
                android:textColor="@color/mau_xam"/>
            <TextView
                android:id="@+id/txtNhacNhoChiTietNgayBatDau"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textSize="14sp"
                android:fontFamily="@font/header3_semibold_14"
                android:backgroundTint="@color/mau_xam"
                android:layout_marginRight="30dp"
                android:textColor="@color/mau_dam"
                android:background="@drawable/textlines_khong"
                android:layout_weight="1"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Giờ nhắc"
                android:layout_marginLeft="30dp"
                android:gravity="left"
                android:fontFamily="@font/body_medium_13"

                android:textColor="@color/mau_xam"/>
            <TextView
                android:id="@+id/txtNhacNhoChiTietGioNhac"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textSize="14sp"
                android:fontFamily="@font/header3_semibold_14"
                android:layout_marginRight="30dp"
                android:backgroundTint="@color/mau_xam"
                android:background="@drawable/textlines_khong"
                android:layout_weight="1"
                android:textColor="@color/mau_dam"
                />

        </TableRow>
    </TableLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/layoutContainerChiTietNhacNho"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>