<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_dialog"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/thongbao"
        android:fontFamily="@font/header2_bold_20"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/chu_dao"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ban_chua_nhan_ten_danh_sach"
        android:fontFamily="@font/body_medium_13"
        android:textColor="@color/mau_dam"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"/>
    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="@string/ok"
        android:layout_marginTop="10dp"
        android:backgroundTint="@null"
        android:background="@drawable/btn_dialog"
        android:textColor="@color/white"/>
</LinearLayout>