<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:stretchColumns="*"
    android:layout_height="325dp">
    <TableRow
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:background="@color/chu_dao"
        android:paddingLeft="16dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="Tài Khoản"
            android:textSize="20sp"
            android:layout_span="3"
            android:textColor="@color/white"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:drawableTint="#FF4268"
            android:text="Tiền mặt"
            android:textAllCaps="false"
            android:backgroundTint="@color/white"
            android:textColor="@color/mau_dam"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/white"
            android:drawableTint="#4AD1B0"
            android:text="Tài khoản NH"
            android:textAllCaps="false"
            android:textColor="@color/mau_dam" />
        <Button
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:drawableTint="#CD59EA"
            android:text="Thẻ tín dụng"
            android:textAllCaps="false"
            android:backgroundTint="@color/white"
            android:textColor="@color/mau_dam"/>
    </TableRow>
</TableLayout>