<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongKeChiFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="333dp"
            android:layout_height="270dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="333dp"
                android:layout_height="270dp"
                android:src="@drawable/ic_donut_small"/>
        </LinearLayout>
        <ListView
            android:layout_weight="1"
            android:id="@+id/lvThongKe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:listSelector="@color/thay_trang">
        </ListView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>