<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/thu"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13sp"
                android:textColor="@color/mau_dam"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chi"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13sp"
                android:textColor="@color/mau_dam"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/txtTongThu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_2000000"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/body_medium_13"
                android:textSize="13dp"
                android:textColor="@color/mau_dam"/>
            <TextView
                android:id="@+id/txtTongChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/body_medium_13"
                android:gravity="center"
                android:text="@string/_2050000"
                android:textColor="@color/thu_cap"
                android:textSize="13dp" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">
        <ListView
            android:id="@+id/lvActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/thay_trang"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnThemMoiThuChi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_dau_cong"
        app:tint="@color/white"
        android:backgroundTint="@color/thu_cap">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</androidx.coordinatorlayout.widget.CoordinatorLayout>