<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    android:padding="5dp"
    >

   <TextView
       android:id="@+id/txtActivityDate"
       android:layout_width="0dp"
       android:layout_height="40dp"
       android:layout_weight="4"
       android:gravity="center"
       android:fontFamily="@font/body_medium_13"
       android:textSize="13dp"
       android:textStyle="bold"
       android:textColor="@color/mau_xam"/>
    <TextView
        android:id="@+id/txtThu"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="4"
        android:gravity="center"
        android:fontFamily="@font/body_medium_13"
        android:textSize="13dp"
        android:textColor="@color/mau_dam"/>
    <TextView
        android:id="@+id/txtChi"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="4"
        android:gravity="center"
        android:fontFamily="@font/body_medium_13"
        android:textSize="13dp"
        android:textColor="@color/thu_cap"/>
</LinearLayout>