<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="10">
    <CheckBox
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:id="@+id/chkComplete"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:layout_weight="9">
    <TextView
        android:id="@+id/txtName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_weight="9"
        android:text="@string/ao_quan"
        android:fontFamily="@font/body_medium_13"
        android:textColor="@color/mau_dam"/>
    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/header3_semibold_14"
        android:textSize="14sp"
        android:layout_weight="9"
        android:text="@string/_100000"
        android:textColor="@color/thu_cap"/>
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:gravity="center">
    <ImageView
        android:id="@+id/imvEdit"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:src="@drawable/ic_menu_edit"
        android:layout_weight="0.5"/>
    <ImageView
        android:id="@+id/imvDelete"
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:src="@drawable/ic_menu_delete"
        android:layout_weight="0.5"/>
</LinearLayout>
</LinearLayout>