<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông báo"
        android:fontFamily="@font/header2_bold_20"
        android:paddingVertical="30dp"
        android:paddingHorizontal="10dp"
        android:textColor="@color/mau_dam"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn chưa nhập tên mục tiêu"
        android:textSize="16sp"
        android:textColor="@color/mau_dam"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"/>
    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="ok"
        android:layout_marginTop="10dp"
        android:backgroundTint="@null"
        android:background="@drawable/btn_dialog"
        android:textColor="@color/white"/>


</LinearLayout>